{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "KeyVault": {
    "BaseUrl": "https://dot-net-core-on-k8s-test.vault.azure.net/"
  }
}
